// Load bootstrap mixins
@import "../../bootstrap/less/mixins.less";

// Load variables
@import "variables.less";

body {
  > .fixed {
    .right, .left {
      position: fixed;
      top: 0;
      bottom: 0;
    }
    .right {
      left: 0;
      width: @sidebar_width;
      background-color: @background_color;
    }
    .left {
      right: 0;
      left: @sidebar_width;
      background-color: @content_background_color;
    }
  }
  > .sidebar, > .wrapper {
    position: absolute;
  }
  
  /**
   *   Left sidebar
   */
  > .sidebar {
    left: 0;
    width: @sidebar_width;
    a.logo {
      display: block;
      height: 90px;
      margin: 5px 0;
      background-image: url('../img/logo.png');
      background-repeat: no-repeat;
      background-position: center;
      text-indent: -9000px;
    }
    > ul {
      border-top: 1px solid @sidebar_group_border_top_color;
      margin-bottom: 5px;
      li {
        &.active, &:hover {
          > a {
            i {
              &.icon {
                background-position: -16px -32px;
              }
            }
          }
        }
        &.active {
          > a {
            color: @sidebar_anchor_active_color;
            border-top-color: @sidebar_anchor_active_border_top_color;
            border-bottom-color: @sidebar_anchor_active_border_bottom_color;
            background-color: @sidebar_anchor_active_background_color;
            span {
              &.count {
                background-color: @sidebar_anchor_active_counter_background_color;
                color: @sidebar_anchor_active_counter_color;
              }
            }
          }
        }
        &:hover {
          > a {
            color: @sidebar_anchor_hover_color;
            border-top-color: @sidebar_anchor_hover_border_top_color;
            border-bottom-color: @sidebar_anchor_hover_border_bottom_color;
            background-color: @sidebar_anchor_hover_background_color;
            text-decoration: none;
            span {
              &.count {
                background-color: @sidebar_anchor_hover_counter_background_color;
                color: @sidebar_anchor_hover_counter_color;
              }
            }
          }
        }
      }
      li {
        position: relative;
        a {
          display: block;
          color: @sidebar_anchor_link_color;
          padding: 5px 22px 7px 12px;
          border-top: 1px solid @sidebar_anchor_link_border_top_color;
          border-bottom: 1px solid @sidebar_anchor_link_border_bottom_color;
          background-color: @sidebar_anchor_link_background_color;
          i {
            &.icon {
              display: inline-block;
              vertical-align: middle;
              width: 16px;
              height: 16px;
              background-position: 0 -32px;
              margin-right: 3px;
            }
          }
          span {
            vertical-align: middle;
            &.count {
              display: inline-block;
              float: right;
              padding: 0 7px;
              margin: 1px 0;
              .border-radius();
              background-color: @sidebar_anchor_link_counter_background_color;
              color: @sidebar_anchor_link_counter_color;
            }
          }
        }
        ul {
          position: absolute;
          width: @sidebar_width;
          left: @sidebar_width + 3;
          top: 0;
          display: none;
          z-index: 999;
          > li {
            &:first-child {
              > a {
                -webkit-border-top-right-radius: 3px;
                -moz-border-top-right-radius: 3px;
                border-top-right-radius: 3px;
              }
            }
            &:last-child {
              > a {
                -webkit-border-bottom-right-radius: 3px;
                -moz-border-bottom-right-radius: 3px;
                border-bottom-right-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-bottom-left-radius: 3px;
                border-bottom-left-radius: 3px;
              }
            }
          }
        }
        &.active {
          &:after {
            content: " ";
            width: 0px;
            display: block;
            border: 16px solid transparent;
            border-right-color: @content_background_color;
            position: absolute;
            top: 0;
            right: -10px;
          }
        }
        &:hover {
          > ul {
            display: block;
            li:first-child {
              &:before, &:after {
                content: " ";
                width: 0px;
                display: block;
                border: 16px solid transparent;
                position: absolute;
                top: 0;
              }
              &:before {
                border-right-color: @content_background_color;
                left: -35px;
              }
              &:after {
                border-right-color: @sidebar_anchor_link_background_color;
                left: -32px;
              }
              &:hover {
                &:after {
                  border-right-color: @sidebar_anchor_hover_background_color;
                }
              }
            }
          }
        }
      }
    }
  }
  
  /**
   *   Content right
   */
  > .wrapper {
    min-width: 960px - @sidebar_width;
    left: @sidebar_width;
    right: 0;
    
    /**
     *   Content Head - Like Nav and Tabs
     */
    > .header {
      background-color: @background_color;
      .menu {
        ul {
          float: right;
          border-left: 1px solid @sidebar_group_border_top_color;
          margin: 0;
          li {
            float: left;
            border-left: 1px solid @sidebar_anchor_link_border_top_color;
            border-right: 1px solid @sidebar_anchor_link_border_bottom_color;
            background-color: @sidebar_anchor_link_background_color;
            color: @sidebar_color;
            padding: 10px 20px;
            > span {
              color: @sidebar_highlight_color;
            }
            a {
              display: block;
              margin: -10px -20px;
              padding: 10px 20px;
              color: @sidebar_anchor_link_color;
            }
            &:hover {
              a {
                color: @sidebar_anchor_hover_color;
                text-decoration: none;
              }
              border-left-color: @sidebar_anchor_hover_border_top_color;
              border-right-color: @sidebar_anchor_hover_border_bottom_color;
              background-color: @sidebar_anchor_hover_background_color;
            }
          }
        }
      }
      .tabs {
        position: relative;
        height: 45px;
        .left, .right {
          position: absolute;
          border: 1px solid @content_background_color;
          #gradient > .vertical(@header_gradient_start, @header_gradient_end);
          border-bottom-color: @header_border_bottom_color;
        }
        .left {
          top: 0;
          left: 0;
          width: 40%;
          -webkit-border-top-left-radius: 3px;
          -moz-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
          border-right: 0 none;
          line-height: 43px;
          padding-left: 20px;
          color: @header_color;
          font-size: 19px;
          i {
            &.icon {
              display: inline-block;
              width: 32px;
              height: 32px;
              vertical-align: middle;
              margin-right: 5px;
            }
          }
          span {
            vertical-align: middle;
          }
        }
        .right {
          top: 0;
          right: 0;
          width: 60%;
          border-left: 0 none;
          height: 100%;
          ul {
            position: absolute;
            margin: 0;
            bottom: 0;
            right: 18px;
            li {
              float: left;
              margin-left: 8px;
              overflow: hidden;
              a {
                display: block;
                padding: 8px 16px;
                color: @header_tabs_anchor_link_color;
                -webkit-border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -moz-border-radius-topleft: 4px;
                -moz-border-radius-topright: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border: 1px solid @header_tabs_anchor_link_border_color;
                margin-bottom: -1px;
                #gradient > .vertical(@header_tabs_anchor_link_gradient_start, @header_tabs_anchor_link_gradient_end);
                &:hover {
                  text-decoration: none;
                  color: @header_tabs_anchor_hover_color;
                  border-color: @header_tabs_anchor_hover_border_color;
                  #gradient > .vertical(@header_tabs_anchor_hover_gradient_start, @header_tabs_anchor_hover_gradient_end);
                }
              }
              &.active {
                overflow: visible;
                a {
                  #gradient > .vertical(@content_background_color, @content_background_color);
                  border-color: @header_border_bottom_color;
                  border-bottom-color: @content_background_color;
                  color: @header_tabs_anchor_active_color;
                }
              }
            }
          }
        }
      }
    }
    
    /**
     *   Page content
     */
    > .content {
      padding: 20px;
      .box {
        .border-radius(3px);
        border: 1px solid @content_box_border_color;
        padding: 1px;
        margin-bottom: 20px;
        background-color: @content_box_background_color;
        > .head {
          -webkit-border-top-left-radius: 2px;
          -webkit-border-top-right-radius: 2px;
          -moz-border-radius-topleft: 2px;
          -moz-border-radius-topright: 2px;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          font-weight: bold;
          line-height: 28px;
          padding: 0 10px;
          border-bottom: 1px solid @content_box_head_border_bottom_color;
          color: @content_box_head_color;
          #gradient > .vertical(@content_box_head_gradient_start, @content_box_head_gradient_end);
        }
        > .content {
          margin: 10px;
        }
      }
      .left-col, .right-col {
        width: 50%;
        &.large {
          width: 70%;
        }
        &.small {
          width: 30%;
        }
      }
      .left-col {
        float: left;
        .box {
          margin-right: 10px;
        }
      }
      .right-col {
        float: right;
        .box {
          margin-left: 10px;
        }
      }
    }
  }
}
