/* General */
@background_color: #1e1e1e;

/* Left sidebar */
@sidebar_width: 200px;
@sidebar_color: #737373;
@sidebar_highlight_color: #ef881b;

@sidebar_group_border_top_color: #191919;

@sidebar_anchor_link_color: #b7b7b7;
@sidebar_anchor_link_border_top_color: #2e2e2e;
@sidebar_anchor_link_border_bottom_color: #191919;
@sidebar_anchor_link_background_color: #252525;

@sidebar_anchor_link_counter_color: darken(@sidebar_anchor_link_color, 10%);
@sidebar_anchor_link_counter_background_color: lighten(@sidebar_anchor_link_background_color, 15%);

@sidebar_anchor_hover_color: #d7d7d7;
@sidebar_anchor_hover_border_top_color: lighten(@sidebar_anchor_link_border_top_color, 1.5%);
@sidebar_anchor_hover_border_bottom_color: lighten(@sidebar_anchor_link_border_bottom_color, 1.5%);
@sidebar_anchor_hover_background_color: lighten(@sidebar_anchor_link_background_color, 3%);

@sidebar_anchor_hover_counter_color: darken(@sidebar_anchor_hover_color, 10%);
@sidebar_anchor_hover_counter_background_color: lighten(@sidebar_anchor_hover_background_color, 15%);

@sidebar_anchor_active_color: @sidebar_anchor_hover_color;
@sidebar_anchor_active_border_top_color: @sidebar_anchor_hover_border_top_color;
@sidebar_anchor_active_border_bottom_color: @sidebar_anchor_hover_border_bottom_color;
@sidebar_anchor_active_background_color: @sidebar_anchor_hover_background_color;

@sidebar_anchor_active_counter_color: darken(@sidebar_anchor_active_color, 10%);
@sidebar_anchor_active_counter_background_color: lighten(@sidebar_anchor_active_background_color, 15%);


/* Content header */
@header_gradient_start: #eee;
@header_gradient_end: #e1e1e1;
@header_border_bottom_color: #c6c6c6;
@header_color: #505050;

@header_tabs_anchor_link_color: #606060;
@header_tabs_anchor_link_border_color: #c6c6c6;
@header_tabs_anchor_link_gradient_start: #e2e2e2;
@header_tabs_anchor_link_gradient_end: #d7d7d7;

@header_tabs_anchor_hover_color: @header_tabs_anchor_link_color;
@header_tabs_anchor_hover_border_color: @header_tabs_anchor_link_border_color;
@header_tabs_anchor_hover_gradient_start: lighten(@header_tabs_anchor_link_gradient_start, 5%);
@header_tabs_anchor_hover_gradient_end: lighten(@header_tabs_anchor_link_gradient_end, 5%);

@header_tabs_anchor_active_color: #606060;

/* Content */
@content_background_color: #fafafa;

@content_box_border_color: #d9d9d9;
@content_box_background_color: #fff;
@content_box_head_color: #606060;
@content_box_head_border_bottom_color: #d9d9d9;
@content_box_head_gradient_start: #fbfbfb;
@content_box_head_gradient_end: #f7f7f7;