// Load bootstrap mixins
@import "../../bootstrap/less/mixins.less";
@import "variables.less";

body.start {
    background-color: @grey;
	background-image: url(../img/bg.png);
	> .header {
		height: 50px;
		.logo {
			background-image: url(../img/logo.gif);
			background-repat: no-repat;
			display: inline-block;
			text-indent: -9000px;
			width: 197px;
			height: 36px;
			margin-top: 7px;
		}
	}
	> .content {
		border-width: 1px 0; 
		border-style: solid;
		border-color: @dark_grey;
		background-color: #FFF;
		padding: 40px 0;
		min-height: 400px;
		.mood-text {
			p {
				font-family: 'EB Garamond', serif;
				font-size: 3em;
				line-height: .9em;
				margin: 1em 0 0 .5em;
				&:first-child {
					font-size: 4em;
				}
				&:last-child {
					margin-left: .7em;
				}
			}
		}
	}
	> .footer {
		margin-top: 20px;
		color: @footer_color;
		font-size: 12px;
		.nav {
			text-align: right;
			ul {
				li {
					display: inline-block;
					.ie7-inline-block()
					a {
						color: @footer_color;
					}
				}
			}
		}
	}
}


@media (max-width: 767px) {
	
	body.start {
		padding: 0;
		> .header {
			text-align: center;
		}
		.container {
			padding: 0 20px;
		}
		> .footer {
			.nav {
				text-align: left;
				ul {
					li {
						display: block;
					}
				}
			}
		}
	}
	
}